{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A simple website project with multiple pages and components.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build process not defined'",
    "test": "echo 'No tests defined'"
  },
  "keywords": [
    "website",
    "html",
    "css",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}